<template>
    <div class="input-page">
        <div class="header">
            <text static class="header-time">{{ page_title }}</text>
        </div>
        <div class="input-area">
            <text class="input-text">
                {{
                input_cache.length == 0
                ? input_text
                : `${input_text} [${input_cache}]`
                }}
            </text>
        </div>

        <div id="input-bar">
            <scroll id="input-bar-scroll" scroll-x="true">
                <div class="key key1" @click="keyInput($item)" for="{{input_bar}}">
                    <text>{{ $item }}</text>
                </div>
            </scroll>
        </div>

        <div id="keyboard-root">
            <div class="keyboard-line">
                <div class="key" @click="keyClick(0)">
                    <text>{{ letter_mode ? "... [E]" : "..." }}</text>
                </div>
                <div class="key" @click="keyClick(1)"><text>ABC</text></div>
                <div class="key" @click="keyClick(2)"><text>DEF</text></div>
            </div>
            <div class="keyboard-line">
                <div class="key" @click="keyClick(3)"><text>GHI</text></div>
                <div class="key" @click="keyClick(4)"><text>JKL</text></div>
                <div class="key" @click="keyClick(5)"><text>MNO</text></div>
            </div>
            <div class="keyboard-line">
                <div class="key key4" @click="keyClick(6)"><text>PQRS</text></div>
                <div class="key" @click="keyClick(7)"><text>TUV</text></div>
                <div class="key key4" @click="keyClick(8)"><text>WXYZ</text></div>
            </div>
        </div>

        <div class="footer">
            <div class="keyboard-line">
                <div class="key" @click="backspace"><text>退格</text></div>
                <div class="key" @click="inputFinish"><text>结束</text></div>
            </div>
            <text class="footer-tip">仅支持单字输入</text>
        </div>
    </div>
</template>

<script>
import file from "@system.file";
import { vibrate } from "@system.vibrator";
import router from "@system.router";

const keyboardBars = [
	["空格", "数字", "符号", "英文"],
	["A", "B", "C"],
	["D", "E", "F"],
	["G", "H", "I"],
	["J", "K", "L"],
	["M", "N", "O"],
	["P", "Q", "R", "S"],
	["T", "U", "V"],
	["W", "X", "Y", "Z"],
];

const keyboardLetterBars = [
	["空格", "数字", "符号", "中文"],
	["A", "a", "B", "b", "C", "c"],
	["D", "d", "E", "e", "F", "f"],
	["G", "g", "H", "h", "I", "i"],
	["J", "j", "K", "k", "L", "l"],
	["M", "m", "N", "n", "O", "o"],
	["P", "p", "Q", "q", "R", "r", "S", "s"],
	["T", "t", "U", "u", "V", "v"],
	["W", "w", "X", "x", "Y", "y", "Z", "z"],
];

const dict = {
	niang: "娘嬢酿",
	ti: "提薙题体替踢梯蹄惕涕啼剔屉剃嚏倜缇逖荑醍悌媞鹈绨锑裼趯遆鳀擿䏲䴘瑅𫘨",
	la: "啦菈拉辣垃腊喇蜡落剌邋旯瘌砬镴蝲鞡𬶟",
	que: "却卻确缺雀瘸鹊阙阕榷炔悫碏埆𬒈",
	meng: "梦濛猛蒙孟盟朦萌懵檬蜢勐虻艨锰幪艋蠓瞢甍獴礞㠓鹲𫑡",
	ei: "欸诶",
	ta: "他牠她它塔踏拓塌榻蹋沓遢挞趿獭祂闼鳎铊溻阘褟鞳鿎",
	tu: "突凃图土徒吐途涂屠兔秃凸荼菟钍堍酴稌腯葖梌㻬𬳿",
	xiao: "小咲笑消校晓萧效销肖啸孝逍潇削嚣霄宵哮箫筱枭硝骁淆魈绡哓鸮崤枵猇洨翛虓蛸涍蟏敩滧皛𫍲",
	qin: "亲螓秦琴侵勤寝擒钦芹沁禽覃噙衾揿芩溱吣嗪锓檎骎慬嵚梣",
	pei: "陪珮配佩培赔裴沛呸胚帔辔霈旆醅锫衃",
	huan: "换睆缓还环幻唤欢患焕桓鬟宦寰浣痪涣奂圜豢獾洹嬛缳萑鲩郇漶逭擐锾镮澴鹮貆峘㬊荁𤩽𬘫",
	rua: "挼",
	dui: "对㨃队堆兑怼碓祋",
	yao: "要燿摇药妖腰咬遥耀瑶姚邀钥夭谣幺窑尧吆肴约曜窈杳舀爻鹞徭轺鳐崾铫窅峣垚珧靿疟猺侥媱㙘",
	eng: "嗯",
	yo: "哟唷育",
	a: "啊阿吖锕腌",
	ai: "爱艾哎唉哀挨埃矮碍暧癌蔼隘皑霭嗳嫒毐欸叆瑷砹锿嗌",
	an: "按安暗案岸俺黯庵鞍谙氨胺鹌桉犴唵铵埯盦垵𩽾",
	ang: "昂肮盎卬",
	ao: "傲奥熬敖澳凹懊嗷拗袄鳌翱獒骜坳鏖遨媪螯岙璈鏊聱廒奡隩薁嶅",
	ba: "把吧八爸巴罢拔霸疤跋扒叭芭靶坝耙笆魃粑钯灞捌鲅岜鲃菝蚆胈羓朳妭",
	bai: "白百败摆拜柏掰伯佰稗捭",
	ban: "半办般板班伴版搬扮斑扳瓣绊颁拌阪坂瘢钣癍攽柈昄湴靽𨭉",
	bang: "帮膀邦棒绑榜傍磅梆镑谤蚌浜蒡玤搒塝𠳐",
	bao: "保报包宝抱暴爆薄堡饱豹胞剥鲍褒刨苞鸨曝煲葆雹褓炮龅孢趵枹瀑",
	bei: "被备北背呗杯辈悲贝倍卑惫碑狈蓓悖孛焙邶陂钡褙碚鞴鐾鹎棓糒琲椑臂鞁𬇙",
	ben: "本奔笨贲苯锛畚犇坌倴栟夯",
	beng: "崩蹦绷迸甭嘣泵镚甏琫祊蚌",
	bi: "比必毕笔避闭鼻逼屄臂壁彼碧币陛鄙蔽匕毙辟婢弊璧庇敝痹弼贲俾裨薜哔愎吡跸妣篦荜狴毖蓖嬖筚髀荸濞畀赑秕箅芘佛襞苾滗铋庳萆皕咇舭沘珌觱诐邲佖馝坒泌秘鲾",
	bian: "边便变遍编辩鞭辨扁辫贬蝙匾卞汴弁砭煸褊笾鳊昪忭苄抃碥萹𨚕",
	biao: "表标镖彪飙婊骠镳膘裱杓飑俵鳔摽瘭熛藨儦骉瀌幖脿",
	bie: "别憋瘪鳖蹩癿",
	bin: "宾彬斌滨鬓缤镔濒槟殡膑摈玢傧豳邠髌",
	bing: "并兵冰病柄饼禀秉丙炳槟摒屏邴昺栟蛃",
	bo: "波伯博薄脖拨播勃玻膊柏搏驳剥泊簸帛钵跛渤菠礴孛啵舶卜饽铂钹箔亳擘趵檗鹁僰踣镈砵鲌哱嶓浡馞艴蕃欂袯𬭛",
	bu: "不部步布补怖捕卜簿埔哺埠卟堡逋钚晡瓿醭蔀埗𬷕",
	ca: "擦嚓",
	cai: "才菜彩采财材猜蔡裁踩睬偲",
	can: "参残惨餐灿惭蚕璨粲骖黪䅟",
	cang: "藏苍仓舱沧伧鸧",
	cao: "草操肏艹曹嘈糙槽漕屮芔艚螬𥕢",
	ce: "测侧册策厕恻",
	cen: "岑涔参",
	ceng: "曾层蹭噌嶒",
	cha: "差查察茶插诧叉岔嚓茬衩碴姹杈搽刹檫槎汊镲锸馇垞侘猹蹅嵖喳𥻗",
	chai: "拆柴钗差豺侪茝虿瘥",
	chan: "产颤缠禅蝉搀铲婵掺阐忏馋潺蟾谄谗孱冁澶觇镡羼廛巉蒇韂躔刬浐襜瀍骣镵旵啴梴儳单辿𬊤",
	chang: "长常场唱厂尝昌畅肠偿敞怅倡娼嫦猖昶徜氅伥裳菖苌阊鬯惝鲳鲿𬬮",
	chao: "超朝潮吵嘲抄炒巢钞晁焯耖怊弨绰",
	che: "车彻扯撤澈掣砗坼尺㬚",
	chen: "沉陈臣晨尘趁辰衬嗔琛称宸忱抻碜谌谶郴棽瞋榇龀疢梣煁𬘭",
	cheng:
		"成城程称承诚盛乘撑呈惩丞澄逞橙骋瞠秤铖塍琤裎澂埕柽蛏酲枨珵赪偁宬牚珹憕庱噌晟铛",
	chi: "吃持迟赤痴池尺齿斥驰耻翅哧炽嗤蚩叱弛侈啻敕螭魑饬笞匙踟墀豉媸褫鸱彳茌篪瘛摛眵傺漦胣瓻痓𫄨",
	chong: "冲充重虫崇宠忡憧铳舂艟翀茺珫漴涌种㳘摏",
	chou: "抽仇臭丑愁筹瞅酬绸畴踌惆稠俦雠瘳犨帱杻侴椆",
	chu: "出处楚除初触厨础储畜褚搐橱躇雏锄矗杵楮怵黜绌蜍刍滁樗蹰憷亍俶斶摴䝙䢺濋琡𬺓",
	chua: "欻",
	chuai: "揣踹搋啜",
	chuan: "传穿船川喘串钏椽舛遄氚",
	chuang: "床窗创疮闯怆幢噇",
	chui: "吹垂锤捶炊槌陲棰倕圌",
	chun: "春纯唇蠢淳醇椿鹑莼蝽瑃䲠堾𬭚",
	chuo: "戳啜龊辍绰踔惙逴",
	ci: "此次刺词辞慈赐磁伺瓷茨雌祠呲疵泚糍鹚茈跐玼佽兹差莿𫚖",
	cong: "从匆聪丛葱琮淙囱骢苁枞璁熜悰",
	cou: "凑辏腠",
	cu: "粗促醋簇猝蹙蹴卒徂殂蔟",
	cuan: "窜蹿篡撺攒汆爨镩",
	cui: "脆催翠崔摧粹悴璀啐萃瘁淬榱毳漼缞",
	cun: "存村寸忖皴邨",
	cuo: "错措挫搓撮磋蹉锉厝矬嵯痤鹾脞瑳棤莝",
	da: "大打答达搭哒瘩嗒沓耷鞑靼妲褡跶怛笪垯溚炟荙鿎𨱏𫟼",
	dai: "带代待呆袋戴黛歹贷逮怠殆岱玳呔傣大迨绐叇埭骀轪垈",
	dan: "但单淡担弹丹蛋胆旦诞耽惮石眈澹掸郸殚啖氮儋聃箪亶疸萏瘅疍赕憺膻𫢸𬘘",
	dang: "当党荡挡档铛裆宕砀珰凼谠垱菪筜𣗋𬍡",
	dao: "到倒道刀导岛盗叨蹈祷捣稻悼纛忉氘捯鱽舠帱",
	de: "的地得德嘚锝",
	dei: "得嘚",
	den: "扽",
	deng: "等灯登瞪邓凳蹬噔镫磴澄戥嶝璒",
	di: "地第弟底低帝敌抵递迪滴的蒂狄笛嘀堤邸嫡棣缔谛涤荻娣诋氐砥镝睇坻柢鞮羝觌籴骶碲禘翟踶菂髢玓杕蹢媂提䃅䗖茋𤧛𬱖",
	dia: "嗲",
	dian: "点电店殿典颠垫甸惦奠掂癫巅淀滇玷踮佃靛碘钿簟癜坫阽扂琔",
	diao: "掉调屌雕吊钓刁叼貂凋碉鲷铫铞窎汈",
	die: "爹蝶跌叠碟迭谍喋牒堞耋鲽昳蹀瓞垤绖楪𫶇",
	ding: "定顶丁盯订叮鼎钉锭町仃酊腚玎碇疔啶耵萣",
	diu: "丢铥",
	dong: "动东洞懂冬董冻栋咚峒胴侗恫鸫垌硐氡胨岽𬟽",
	dou: "都斗抖豆逗兜陡窦痘蚪蔸篼钭读",
	du: "度独毒读杜肚赌督渡嘟堵妒都睹笃渎镀犊牍蠹黩阇芏椟髑厾𬭊",
	duan: "断段短端锻缎煅椴耑簖塅瑖",
	dun: "顿盾蹲敦沌遁吨钝墩炖盹惇趸礅蹾砘镦囤",
	duo: "多躲朵夺堕哆跺踱舵咄度剁铎惰垛掇哚裰埵饳亸剟驮㙍",
	e: "饿呃恶额俄愕鹅噩娥厄峨鄂遏扼鳄蛾婀讹阿锷颚鹗萼屙谔垩腭欸莪轭苊锇崿姶涐哦堨𥔲𫫇",
	en: "嗯恩摁蒽",
	er: "而儿二尔耳饵迩贰洱珥铒鸸陑鲕咡耏",
	fa: "发法罚乏伐阀筏砝珐垡",
	fan: "反饭翻烦凡犯范番繁返泛帆贩樊藩梵蕃幡蘩璠矾畈燔钒氾蹯墦𫔍𬸪",
	fang: "放房防方仿芳访妨坊纺肪舫枋昉鲂邡钫牥蚄",
	fei: "飞非费菲废妃肥啡匪沸肺绯斐霏翡扉吠诽蜚狒腓悱淝芾痱榧鲱篚朏棐镄剕𬴂",
	fen: "分份纷奋愤粉氛吩芬焚坟忿粪汾玢酚棼偾鲼棻鼢翂瀵坋豮𣸣",
	feng: "风封凤峰疯锋枫丰奉冯缝逢讽蜂烽俸沣沨酆葑唪砜赗浲崶",
	fo: "佛",
	fou: "否缶",
	fu: "服夫父复福府副负付富妇附伏傅浮扶抚符肤腹幅咐覆腐弗赴斧俯赋辅芙拂甫俘缚蝠敷脯佛袱腑辐孚驸釜苻匐宓阜孵馥茀涪茯凫蚨拊蝮讣黼芾趺怫氟蜉黻麸绂跗鲋罘滏郛菔桴幞祓呋绋莩赙鄜芣洑簠榑稃韨玞砆垺艴㕮㳇琈𫓧𫖯",
	ga: "尬嘎伽噶旮咖尕尜轧钆戛",
	gai: "该改盖概丐钙溉赅垓陔戤荄晐𬮿",
	gan: "感干敢赶甘尴杆肝竿橄赣秆柑擀玕淦泔矸坩绀苷旰疳酐澉虷鳡㽏",
	gang: "刚港钢岗冈缸纲罡杠肛筻冮矼堽戆扛㭎鿍",
	gao: "高告搞糕稿膏羔皋镐睾篙诰槁杲缟锆郜藁槔筶",
	ge: "个哥各格歌革隔阁葛割胳戈搁鸽疙骼嗝硌咯铬盖鬲圪蛤舸膈虼袼哿镉仡饹塥滆合",
	gei: "给",
	gen: "跟根亘艮哏茛",
	geng: "更耿哽耕羹庚梗赓埂鲠绠浭暅颈鹒𬒔",
	gong: "公工功攻宫共供恭弓贡躬拱龚巩蚣觥汞肱珙䢼硔",
	gou: "够狗构勾购沟钩苟垢篝佝媾枸诟彀缑遘鞲笱觏岣姤雊耇句",
	gu: "古故顾股姑骨孤谷鼓固估咕辜雇蛊菇汩箍锢沽贾鹘臌牯轱鸪梏痼钴毂崮诂瞽菰蛄羖觚嘏罟榖酤馉牿堌蓇鲴呱鹄瀔𦙶",
	gua: "挂瓜刮寡卦呱褂剐鸹诖栝胍",
	guai: "怪乖拐掴夬",
	guan: "关管官观馆惯冠贯灌罐棺倌盥掼涫鳏鹳瓘祼琯毌筦蒄爟纶莞鳤",
	guang: "光广逛咣犷胱桄洸珖垙𨐈",
	gui: "鬼贵规归跪柜诡瑰桂龟轨闺圭桧刽癸硅妫珪皈晷鲑刿鳜姽簋庋宄匦邽鬶炅筀",
	gun: "滚棍衮鲧磙辊绲",
	guo: "过国果郭锅裹蝈聒帼掴椁虢埚呙崞腘馘粿蜾馃涡𬇹",
	ha: "哈蛤铪",
	hai: "还海孩害骇嗨骸亥咳嗐氦醢胲咍",
	han: "汉寒喊韩汗含涵翰憾罕撼悍瀚函憨旱酣颔邯捍鼾晗菡焊犴顸邗焓蚶扞撖虷暵浛琀㘎垾崡嵅蔊",
	hang: "行航杭夯沆颃绗吭巷",
	hao: "好号毫豪浩耗昊郝嚎皓壕嗥颢濠蒿灏貉蚝薅皞淏嚆鄗镐",
	he: "和何合喝呵河赫核贺盒荷鹤禾褐嗬壑阖吓涸劾颌阂诃郃纥貉龢鞨翮曷龁盍菏盉饸熇鹖翯垎隺𬌗",
	hei: "黑嘿𬭶",
	hen: "很狠恨痕𬣳",
	heng: "哼横衡恒亨蘅珩姮桁行鸻堼",
	hong: "红轰洪虹宏鸿哄弘烘泓闳讧薨訇荭纮吽竑蕻翃黉唝玒谼𫟹𬭎",
	hou: "后候厚吼侯猴喉逅篌瘊鲎堠垕齁骺糇郈鲘𬭤",
	hu: "乎呼忽护胡虎湖糊户互狐壶和蝴惚弧唬葫沪扈瑚琥浒核鹄鹘斛囫祜醐唿猢笏瓠槲怙煳鹕滹觳岵烀鄠戽縠冱鹱淴昒鳠嫭轷昈",
	hua: "话花化华划画滑哗猾桦骅婳铧砉觟",
	huai: "坏怀淮槐徊踝",
	huang: "黄皇晃慌荒恍谎惶凰煌簧徨蝗幌潢璜遑磺隍肓湟蟥篁鳇滉喤癀锽艎瑝媓㿠𨱑",
	hui: "会回挥灰慧辉恢毁悔惠汇绘徽讳晖晦贿秽卉麾诲蕙彗诙喙荟烩虺蛔珲咴茴恚洄袆隳翚翙浍蟪硊橞哕桧溃㧑烠𬤝𬭬",
	hun: "混婚魂昏浑荤馄诨珲阍溷惛碈",
	huo: "或活火伙获惑货祸霍豁和夥嚯藿镬蠖攉钬嚄锪劐濩耠漷㸌佸𬴃",
	ji: "级集几及机记季击急鸡挤系即既极计激继基寄忌己际纪技济迹吉积寂疾姬绩祭肌辑籍圾妓嫉饥剂奇给脊稽叽唧讥藉冀戟棘缉悸羁玑伎霁矶髻稷岌汲畸笈觊骥嵇蓟箕佶瘠畿犄亟跻殛暨鲫偈齑蒺芨屐荠楫赍乩麂笄芰墼鹡剞戢虮伋垍掎洎跽嵴鲚蕺罽蹐姞漈穄耤觭惎期鱾㴔堲徛枅瀱𪟝𫌀𫓯𫓹𬯀𬶨𬶭",
	jia: "家加价假架甲佳夹贾嘉嫁驾颊迦伽茄稼枷珈袈戛葭浃胛痂笳岬槚钾荚郏铗跏蛱恝斝镓瘕泇𬂩",
	jian: "见间剑件建键渐简坚肩箭舰尖监健检减奸艰兼鉴贱捡剪溅践荐歼拣煎俭涧茧谏柬笺缄戬锏碱睑翦饯蹇僭菅毽腱謇蒹戋槛鞯笕鹣搛缣鞬湔裥枧鲣趼谫踺楗暕牮篯犍鳒𬣡",
	jiang: "将江讲降蒋奖僵姜疆匠浆酱缰绛桨犟糨豇茳礓洚耩膙鳉弶强虹",
	jiao: "叫教交脚角较娇焦骄轿搅狡郊胶觉嚼绞剿浇缴蛟椒侥矫饺蕉校礁皎窖跤佼姣酵鲛艽湫醮铰峤茭徼鹪敫噍僬峧滘燋藠皦斠璬皭恔䴔漖",
	jie: "接解姐结界节杰街借介阶洁戒皆劫截捷揭竭届藉婕睫诫桀芥桔诘价颉嗟孑羯拮秸玠碣讦疥喈蚧疖絜檞劼骱鲒褯湝岊楷㛃悈蜐",
	jin: "进今金紧近尽仅禁劲锦巾筋津晋斤谨浸襟矜瑾烬靳噤觐妗缙堇槿衿荩馑卺瑨廑琎赆溍祲浕墐殣珒𬬱",
	jing: "经惊竟静精睛警京境景敬镜晶净径竞井颈靖荆菁阱兢憬婧鲸劲茎丼旌痉泾迳璟胫儆靓粳獍刭腈肼倞璥麖鼱猄䴖汫竫",
	jiong: "囧炯窘迥炅颎扃冏坰泂䌹𬳶",
	jiu: "就九酒久旧救究舅纠疚揪咎鹫鸠啾臼灸赳厩柩玖韭阄僦鬏桕氿㠇",
	ju: "巨举居局具据句聚剧距惧拒俱车矩菊拘沮鞠狙橘驹飓锯咀桔踞炬掬遽倨雎钜踽裾琚疽莒車龃苣榉讵苴鞫焗椐锔筥屦窭醵蒟犋澽娵秬崌岠砠腒弆泃岨枸柜趄䴗𬶋",
	juan: "卷娟倦捐眷绢鹃涓圈隽镌蠲狷鄄锩桊焆",
	jue: "觉绝决爵诀嚼掘角厥倔撅珏崛抉噘攫谲獗蹶傕蕨矍橛镢玦孓桷觖爝劂玃砄㵐𫔎𫘝",
	jun: "均君军俊郡峻钧骏菌竣浚珺麇皲焌葰捃畯莙晙筠隽鲪龟䐃",
	ka: "卡咖喀咔咯胩",
	kai: "开凯慨铠楷恺揩锴忾闿剀垲锎炌蒈",
	kan: "看堪砍刊侃坎勘槛阚瞰龛戡崁莰衎磡嵁墈",
	kang: "抗康扛亢炕慷糠伉钪闶𡐓𩾌",
	kao: "靠考烤铐拷犒尻栲㸆洘",
	ke: "可刻克客科课颗咳渴柯棵壳氪磕嗑珂苛轲瞌坷恪蝌颏窠稞溘疴岢锞髁骒缂牁匼炣",
	kei: "剋",
	ken: "肯恳啃垦裉",
	keng: "坑吭铿硁",
	kong: "空恐控孔崆箜倥硿埪",
	kou: "口扣寇叩抠蔻芤筘眍𫸩",
	ku: "苦哭酷库裤枯骷窟绔喾刳矻圐",
	kua: "夸跨垮胯挎侉姱",
	kuai: "快块筷会蒯哙侩脍狯郐鲙浍㧟",
	kuan: "宽款髋",
	kuang: "况狂矿旷眶框匡筐哐邝诳诓圹纩贶夼洭𫛭",
	kui: "亏愧溃盔魁窥奎葵傀睽馈逵馗匮喟夔篑岿揆聩跬愦悝蝰暌蒉櫆骙喹煃戣𫠆",
	kun: "困昆坤捆鲲琨锟髡阃悃堃焜壸鹍裈醌婫",
	kuo: "括扩阔廓蛞",
	lai: "来莱赖籁睐癞濑徕崃涞赉俫铼梾",
	lan: "蓝烂懒拦篮岚兰栏览澜揽滥婪阑榄斓缆褴谰罱襕镧漤𬒗",
	lang: "狼浪郎朗廊螂琅啷榔锒阆烺蒗莨稂崀㫰㮾埌塱桹筤蓢",
	lao: "老劳牢姥捞唠佬烙落酪涝崂嫪痨醪栳铑耢荖铹络𫭼",
	le: "了乐勒叻饹泐鳓仂簕嘞",
	lei: "雷类泪累勒嘞蕾磊垒擂肋儡镭羸檑耒诔嫘酹缧礌罍藟癗",
	leng: "冷愣楞棱塄崚堎",
	li: "里力理李立离利梨丽历礼厉例莉黎璃励哩狸粒隶吏栗漓雳厘俐笠沥篱戾鲤犁砾荔砺郦藜骊俪鹂蠡栎唳喱罹痢莅俚逦呖蛎猁澧醴娌蓠詈黧蜊鬲缡傈枥溧坜疠粝嫠锂篥轹鲡疬苈浬跞浰鳢醨凓朸㰀珕𫵷𬍛",
	lia: "俩",
	lian: "连脸联练恋怜炼莲链帘廉敛涟镰琏濂潋殓奁裢楝裣鲢梿蠊蔹瑓浰𬶠",
	liang: "两量亮良凉梁辆粮谅踉靓晾粱魉椋莨辌墚悢俍俩𫟅𬜯",
	liao: "聊料疗辽廖撩寥僚缭燎撂獠潦镣嘹瞭寮蓼尥鹩嫽髎钌蹽漻憭簝橑了𪤗",
	lie: "列裂猎咧烈劣冽趔洌鬣捩埒躐峛脟䴕𫚭",
	lin: "林临琳淋邻麟凛拎霖鳞吝躏粼磷嶙蔺赁懔辚遴廪潾檩璘啉瞵膦翷箖𬭸𬴊",
	ling: "令灵领另凌玲零龄铃陵岭菱伶聆翎绫〇羚呤苓泠棂瓴酃囹鲮蛉鸰柃舲澪昤祾姈棱㥄坽",
	liu: "流刘留六柳溜琉榴浏瘤硫遛陆绺鎏馏骝镏旒镠锍熘鹨飗瑬珋罶鹠疁碌",
	lo: "咯",
	long: "龙隆笼拢胧珑咙聋垄窿陇泷茏眬栊砻哢昽癃漋弄𬕂",
	lou: "楼搂漏髅露陋喽娄篓镂偻蝼耧蒌瘘嵝溇䁖剅𦝼𪣻",
	lu: "路露陆鲁录撸卢鹿炉碌芦禄虏璐噜戮颅庐漉掳辘赂麓卤鹭泸潞橹辂箓胪鲈轳垆渌逯鸬甪蕗舻栌簏菉氇僇琭镥勠稑绿澛𫘧𬬻",
	luan: "乱卵鸾峦挛銮孪栾滦脔娈",
	lun: "论伦轮仑沦抡纶囵𫭢𬬭",
	luo: "落罗洛络裸逻骆萝螺锣啰珞骡摞雒荦箩椤咯烙猡蠃脶漯倮捋瘰泺蓏",
	lv: "绿律率旅吕缕侣驴屡履捋滤虑褛铝闾榈氯膂稆葎垏偻梠𦝼",
	lve: "略掠锊䂮圙",
	ma: "吗马妈麻嘛骂码玛抹蚂蟆犸杩祃摩",
	mai: "买卖埋脉麦迈霾劢唛荬鿏",
	man: "满慢漫曼蛮瞒蔓馒幔谩鳗缦嫚墁颟螨鞔镘鬘埋𬜬",
	mang: "忙芒茫氓莽盲蟒邙漭牤硭尨牻厖杧",
	mao: "毛冒貌猫矛帽贸茂茅冇髦卯锚袤瑁懋牦铆昴耄蟊峁旄楙泖瞀茆蝥芼眊鄚",
	me: "么",
	mei: "没美每妹眉梅媚魅玫枚媒霉昧煤寐嵋莓湄袂楣酶镁郿浼鹛镅渼糜媄瑂",
	men: "们门闷懑扪焖钔呇𫞩",
	mi: "密米迷秘弥蜜眯咪谜觅靡泌糜谧宓祢芈麋弭汨猕幂縻蘼醚祕敉嘧蓂脒洣醾",
	mian: "面免勉绵眠棉缅冕腼娩湎沔渑眄丏勔愐偭𩾃",
	miao: "妙秒描苗庙渺瞄淼喵缈藐邈眇杪鹋缪",
	mie: "灭蔑乜咩篾",
	min: "民敏抿悯闵珉泯闽皿岷旻缗愍湣黾忞鳘苠",
	ming: "明名命鸣冥铭茗瞑溟酩暝螟洺",
	miu: "谬缪",
	mo: "魔莫默模摸摩磨末漠抹墨没麽陌寞蓦沫膜茉嬷蘑摹馍谟嫫秣殁貊靺貘镆瘼耱万无脉藦𬙊",
	mou: "某谋眸缪牟哞鍪侔蛑",
	mu: "目母木模慕幕姆穆牧墓沐暮拇牡亩募睦苜呒钼毪仫牟𧿹𬭁",
	na: "那哪拿娜纳呐捺衲钠肭镎乸南𦰡",
	nai: "奶奈耐乃鼐氖萘艿柰佴迺耏",
	nan: "难男南喃楠囡赧腩蝻萳婻",
	nang: "囊囔馕攮曩齉",
	nao: "脑闹恼挠瑙孬呶淖猱铙垴蛲硇臑峱",
	ne: "呢讷哪",
	nei: "内馁",
	nen: "嫩恁",
	neng: "能",
	ni: "你尼妮泥逆拟腻倪霓匿溺昵睨旎怩猊鲵伲坭铌麑薿呢𨺙𫐐𫠜",
	nian: "年念黏拈捻碾撵蔫廿辇鲇鲶埝粘",
	niao: "鸟尿袅茑脲",
	nie: "捏聂孽涅蹑嗫啮臬镊镍蘖颞糵陧乜嵲菍𫔶",
	nin: "您",
	ning: "宁凝狞拧柠咛泞佞甯苧聍",
	niu: "牛扭纽妞钮拗忸狃杻",
	nong: "弄农浓哝侬脓秾𬪩",
	nou: "耨",
	nu: "怒努奴弩驽孥傉胬砮笯",
	nuan: "暖",
	nuo: "诺挪懦喏糯娜傩搦锘𦰡",
	nv: "女钕恧衄",
	nve: "虐疟",
	o: "哦噢喔",
	ou: "欧偶呕殴鸥藕区怄瓯讴沤耦𠙶𬉼",
	pa: "怕爬帕啪趴扒琶耙葩杷筢舥潖",
	pai: "派排拍牌徘湃俳哌簰蒎迫",
	pan: "盘判叛盼潘攀畔蹒磐蟠槃爿泮袢磻襻番胖",
	pang: "旁胖庞彷乓螃滂逄雱磅耪鳑膀",
	pao: "跑炮泡抛袍咆刨庖狍疱匏脬",
	pen: "喷盆湓",
	peng: "碰朋鹏捧砰蓬篷彭棚膨澎怦嘭烹抨芃硼蟛堋椪弸淜搒",
	pi: "皮批屁疲匹劈披脾啤辟僻霹痞譬噼琵癖媲丕毗坯纰裨睥邳砒陂貔枇罴圮鼙蚍铍郫仳伾蜱埤嚭陴淠甓狉澼椑否鲏䴙苉𬳵",
	pian: "片偏骗篇翩便骈蹁谝胼犏楩扁㛹𡎚",
	piao: "飘漂票瞟嫖瓢缥剽骠朴殍嘌螵蔈薸",
	pie: "撇瞥苤氕𬭯",
	pin: "品拼贫频聘嫔颦姘牝玭𬞟",
	ping: "平凭评瓶屏萍苹坪乒娉枰鲆俜泙洴帡荓冯蚲涄玶",
	po: "破婆迫颇坡魄泼泊珀叵鄱粕笸皤钋钷桲朴繁陂䥽酦",
	pou: "剖抔裒掊",
	pu: "普扑铺朴仆谱葡菩噗浦瀑蒲埔濮璞圃溥匍莆堡脯蹼曝氆潽酺镨镤蒱墣穙",
	qi: "起气其奇期七器骑齐弃妻企启旗欺岂汽棋琪泣凄漆戚契乞祈麒歧琦祁绮栖炁淇崎砌蹊祺迄杞岐脐颀沏跂憩萋嘁耆芑蜞讫祇鳍亓葺柒綦蕲畦芪圻萁骐欹碛汔锜槭蛴屺亟玘桤埼棨郪磜鲯愭碶俟婍洓稽缉荠䓫𨙸𬨂",
	qia: "卡恰掐洽拤葜袷髂",
	qian: "前钱千潜牵倩浅签歉欠乾谦迁遣茜芊嵌虔铅谴钳黔堑骞佥仟缱纤阡钎钤掮芡荨扦愆悭搴慊褰汧肷蒨靬椠杄鹐岍圲犍伣墘磏𬘬",
	qiang: "强枪墙抢腔呛跄蔷锵羌戕戗襁嫱樯镪炝羟蜣玱锖蔃",
	qiao: "巧悄瞧敲桥乔俏翘窍鞘憔峭跷侨樵撬锹壳谯橇诮荞峤愀劁硗鞒硚缲雀",
	qie: "且切窃怯妾茄惬趄锲伽挈箧慊郄",
	qing: "请轻清青情庆晴倾卿擎顷蜻箐氢罄磬亲綮氰黥檠鲭苘圊碃庼勍倩",
	qiong: "穷琼穹茕邛筇蛩銎䓖",
	qiu: "求球秋丘邱囚裘酋仇虬糗鳅蚯俅泅遒逑湫楸犰萩蝤璆巯赇鹙鞧鼽訄龟𨱇",
	qu: "去取区趣曲屈躯驱娶趋渠觑瞿岖蛐蛆衢祛黢癯苣阒龋蕖蘧朐璩劬磲诎蠼焌袪氍鸲麹胠灈鼩竘岨戌㭕䓛坥𪨰𫭟",
	quan: "全权拳圈劝泉犬券蜷痊诠荃颧绻铨筌鬈醛悛佺畎棬鳈辁婘瑔𨟠",
	qun: "群裙逡麇囷",
	ran: "然染燃冉髯苒蚺䎃",
	rang: "让嚷壤攘瓤禳穰瀼蘘儴",
	rao: "绕扰饶娆桡荛",
	re: "热惹",
	ren: "人任认忍仁刃韧壬饪仞纫稔荏妊衽轫纴讱葚",
	reng: "仍扔",
	ri: "日驲",
	rong: "容荣融蓉绒溶戎榕茸熔冗嵘镕蝾狨瑢",
	rou: "肉柔揉蹂糅鞣𫐓",
	ru: "如入辱乳儒茹汝蠕孺褥嚅濡缛襦溽蓐洳薷颥嬬铷",
	ruan: "软阮堧瓀媆",
	rui: "瑞锐蕊睿芮蚋蕤枘汭",
	run: "润闰",
	ruo: "若弱偌箬婼爇蒻鄀",
	sa: "撒洒飒仨萨卅靸挲潵脎",
	sai: "赛塞腮噻鳃",
	san: "三散伞叁馓毵糁",
	sang: "丧桑嗓搡颡磉",
	sao: "扫骚嫂搔臊瘙缫埽溞",
	se: "色瑟涩塞啬穑铯璱",
	sen: "森",
	seng: "僧",
	sha: "啥傻杀刹莎煞纱沙厦霎砂鲨裟铩嗄歃痧唼挲杉",
	shai: "晒筛色",
	shan: "山删闪善扇衫珊擅姗讪杉陕煽膳跚潸缮汕禅膻赡鳝舢苫嬗鄯骟蟮墡剡疝芟埏钐嶦晱单栅烻𫮃",
	shang: "上伤商尚赏晌裳殇觞熵墒绱垧",
	shao: "少烧稍绍哨邵勺梢韶劭捎芍苕艄筲潲蛸睄召鞘柖玿",
	she: "射设舍蛇舌涉摄社奢慑赦折佘麝赊畲猞歙阇滠厍拾𪨶",
	shei: "谁",
	shen: "神深身甚什伸沈审申慎呻渗婶绅肾参莘珅蜃哂谌娠燊瘆椹葚砷糁棽诜甡谂矧胂侁瞫鲹屾𬬹𬳽",
	sheng: "生声圣胜升省剩盛绳牲笙晟甥昇乘嵊眚陞",
	shi: "是时事实十师使屎世始失士湿石识视势市室式示试史食施适释诗尸氏侍拾饰誓驶逝狮匙噬仕矢拭嗜似蚀恃柿弑轼虱谥舐媞什豕莳筮蓍螫炻鲥奭湜埘酾祏栻贳铈鲺鼫邿鸤嘘峙殖浉襫䏡䴓𫚕𬤊",
	shou: "手受收首守熟兽授瘦售寿狩绶艏",
	shu: "书数术树属熟叔束舒输述殊鼠疏淑竖署墅梳蜀恕倏暑庶漱赎姝枢蔬薯曙抒孰戍塾纾澍黍沭秫殳菽腧毹摅婌鄃隃陎𬬸",
	shua: "刷耍唰",
	shuai: "帅摔甩衰率蟀",
	shuan: "栓拴涮闩腨",
	shuang: "双爽霜孀鹴骦礵泷漴",
	shui: "水谁睡税帨说",
	shun: "顺瞬吮舜楯",
	shuo: "说烁硕朔铄槊搠妁蒴数",
	si: "死四思似斯司丝私寺撕肆嘶厮伺祀嗣饲俟巳泗咝姒汜驷鸶兕涘缌蛳澌锶笥耜飔凘虒㟃楒",
	song: "送松宋耸诵怂𪨊颂嵩悚讼忪淞崧竦凇菘娀㧐",
	sou: "搜艘嗽嗖叟飕擞馊薮廋溲嗾锼瞍蒐螋",
	su: "诉速苏素宿俗肃塑酥簌粟稣溯愫夙谡窣蔌涑嗉僳觫骕甦鹔傃蹜缩𫗧",
	suan: "算酸蒜狻",
	sui: "虽随岁碎遂隋髓祟穗邃隧绥燧尿睢眭荽谇濉穟璲襚旞𫟦𬭼",
	sun: "孙损笋隼荪狲榫飧",
	suo: "所索缩锁嗦梭琐唆娑蓑桫唢睃嗍挲葰羧溹莎",
	tai: "太台态抬泰胎汰苔跆钛邰薹肽炱骀酞鲐",
	tan: "谈叹弹探坦贪坛摊滩谭潭瘫毯炭忐檀痰碳袒昙坍覃郯镡倓锬钽璮惔菼澹榃磹",
	tang: "躺汤糖趟烫堂唐膛倘淌棠塘搪螳傥瑭镗帑樘蹚嘡溏螗羰镋耥埫铴䣘鄌",
	tao: "套逃讨桃涛掏陶滔萄淘韬焘啕饕绦叨洮梼绹弢鼗慆𫘦",
	te: "特忑慝铽忒",
	tei: "忒",
	teng: "疼腾藤滕誊螣縢熥䲢",
	tian: "天田甜添填舔恬腆阗殄忝湉畋觍瑱掭盷淟晪沺黇",
	tiao: "条调跳挑眺迢窕佻笤祧髫粜龆蜩鲦朓苕嬥",
	tie: "铁贴帖餮萜",
	ting: "听停厅挺庭廷婷亭艇霆汀蜓铤葶莛珽梃烃渟颋桯侹䗴圢烶𬘩",
	tong: "同通痛统童铜筒桶捅瞳桐佟彤恸潼嗵僮酮仝茼曈砼烔垌橦哃穜鲖峒洞㛚峂𦒍𫍣",
	tou: "头投偷透骰",
	tuan: "团湍抟彖疃猯煓",
	tui: "推退腿颓褪忒蜕煺魋𬯎",
	tun: "吞屯臀豚囤饨暾鲀坉忳焞褪",
	tuo: "拖脱托妥拓陀驼唾驮佗椭坨沱砣鸵跎柁酡橐柝侂鼍庹箨萚铊圫𬶍",
	wa: "哇瓦娃挖袜蛙娲洼佤窊腽坬凹畖",
	wai: "外歪崴",
	wan: "完万晚玩弯碗湾婉挽腕宛顽丸卍惋莞蜿琬纨婠皖绾剜菀豌畹烷脘芄塆椀蔓𬇕",
	wang: "王望往忘网亡汪妄旺枉惘罔魍尢辋尪",
	wei: "为位微未围卫威味维危委伟谓唯慰尾喂魏薇惟违韦畏伪尉胃巍蔚偎萎苇炜玮猥娓帷纬渭桅嵬猬隗葳痿闱煨诿韪逶帏圩潍溦鲔艉隈洧沩廆霨涠亹碨煟琟硙薳峗崴洈螱鳂鳚𣲗𫇭𬀩𬱟𬶏",
	wen: "问文温闻稳吻纹雯蚊芠瘟紊汶玟刎炆璺阌辒榅蕰鳁𫘜",
	weng: "翁嗡瓮蓊蕹滃鹟𬭩",
	wo: "我握窝卧沃喔倭涡龌蜗渥斡幄挝莴硪肟偓涴踒",
	wu: "无物五武务屋舞吴午误雾乌悟伍呜巫吾污捂勿兀恶侮唔梧妩芜诬坞毋晤蜈邬鹉戊忤骛鹜仵婺钨杌焐庑寤鋈痦怃牾圬浯芴迕鼯旿靰洿鹀郚屼珷铻峿珸𣲘",
	xi: "洗西喜系息细希习吸戏惜席袭悉嘻析稀熙夕晰溪兮牺膝媳茜隙昔锡嬉熄犀曦禧皙玺汐蹊蜥奚唏羲淅徙熹蟋翕檄僖窸铣郗晞烯歙屃浠阋樨傒醯隰螅爔屣硒釐葸咥豨禊饩郤觋穸嶲裼舄舾谿恓蓰鼷粞巇憙绤菥枲潟肸酅睎觿嶍暿俙熻饻鳛𠅤𫘬𬭳𬶮",
	xia: "下吓夏侠霞瞎狭暇峡虾辖匣瑕遐黠呷狎厦罅硖柙叚翈",
	xian: "先现显线险仙咸鲜限闲陷县献贤嫌纤羡弦掀宪见衔娴涎馅舷腺暹苋冼洗藓锨霰跹忺痫祆岘酰跣燹狝蚬猃籼鹇筅莶氙挦崄缐孅伭禒㬎𪾢𫍯𬀪𬸣",
	xiang: "想向相像象响香降项乡享翔箱祥详湘巷厢襄镶橡饷骧飨庠缃芗鲞瓖葙珦𬙋",
	xie: "些血谢写邪协鞋斜泄胁歇屑械携谐卸挟泻懈蝎蟹解亵邂偕榭燮楔撷瀣獬勰廨缬躞绁絜渫薤榍揳澥薢叶颉㙦偰𤫉𬹼",
	xin: "新心信欣辛馨薪歆昕衅芯鑫忻锌炘囟镡伈莘䜣𫷷",
	xing: "行性星形兴醒幸型姓刑腥杏猩惺邢悻省荥擤陉荇饧骍硎钘瑆婞铏煋𫰛",
	xiong: "兄胸雄凶熊汹匈芎讻夐诇",
	xiu: "修秀休宿羞袖绣嗅朽锈咻岫貅馐庥脩溴琇髹鸺珛滫臭䗛",
	xu: "许续需须虚徐绪序旭叙吁蓄嘘絮婿恤栩墟诩煦胥戌酗顼勖圩畜蓿盱魆洫溆糈谞欻媭昫醑珝旴湑垿浒㳚冔𦈡𬣙",
	xuan: "选玄宣旋轩悬喧璇眩炫萱漩绚暄渲煊泫铉瑄烜癣禤谖儇玹楦碹晅衒翾痃昡咺券暶愃琄𫍽𫓶𫠊",
	xue: "学血雪穴薛削靴谑噱踅鳕茓峃",
	xun: "寻训迅巡讯询逊循勋熏旬驯荀薰殉醺洵峋巽珣汛徇浔埙恂荨蕈鲟郇曛獯噀栒浚𫄸𬊈𬍤𬘓𬩽",
	ya: "呀亚压雅牙丫吖讶涯哑崖娅押鸭鸦衙芽轧伢琊桠睚垭岈迓蚜玡揠猰氩砑堐",
	yan: "眼言严烟演验研燕颜掩延厌艳炎沿焰岩淹咽宴嫣妍彦雁阎盐焉衍檐奄砚焱俨晏胭蜒魇阉湮琰筵偃闫腌阏恹谚兖堰鄢滟赝唁鼹芫郾酽餍厣谳崦弇黡罨渰掞嬿棪扊沇甗殷铅䶮墕戭漹虤蝘觃𪩘𫄧𬙂𬸘",
	yang: "养样阳杨扬洋仰央羊痒漾氧恙佯鸯殃怏秧炀泱鞅徉烊疡旸飏羕蛘垟玚咉钖",
	ye: "也业夜爷叶野液耶页曳冶烨噎腋靥椰掖晔邺谒揶咽铘倻馌",
	yi: "一以已意衣亿易依义异疑议医伊移忆艺亦翼遗益宜椅仪逸姨怡抑毅役译夷溢咦倚矣谊乙蚁奕漪疫绎裔揖颐驿弈懿邑熠屹沂羿诣翌轶呓翊蜴弋咿尾旖祎臆彝贻噫佚迤壹荑缢翳胰痍薏嶷饴苡悒猗诒黟峄镱怿眙肄铱挹乂刈癔镒埸佾圯瘗燚劓殪浥扆廙簃嫕舣杙钇鹢宧洢酏繄裛椸踦扅佁勚匜鹝嗌艾㑊枍潩螠𫄷𫖮𬟁𬬩𬺈",
	yin: "因音引隐银阴印吟饮淫姻尹殷茵瘾胤荫寅垠氤蚓喑洇龈鄞夤窨霪狺愔堙訚吲铟嚚禋骃慭硍珢茚蟫龂崟溵歅䲟𬘡𬤇𬮱",
	ying: "应影英营迎硬鹰赢映莹盈婴樱颖莺蝇嬴萤荧萦瑛缨瀛嘤膺滢鹦罂璎郢颍荥茔楹撄潆媵瘿锳蓥溁媖䓨",
	yong: "用永拥勇涌佣庸泳雍咏甬慵俑恿臃蛹邕踊墉镛颙痈壅饔鳙澭鄘埇栐喁㶲鲬",
	you: "有又由友游右优犹幽油尤忧悠诱幼哟佑邮黝呦攸鱿酉繇柚祐铀猷釉莠囿鼬宥莜疣侑牖蝣蚴羑蝤蚰莸卣麀耰浟槱铕鲉𬨎",
	yu: "与于语雨玉余遇欲羽宇鱼预育御郁豫域狱予愈浴誉愉愚吁於裕娱瑜喻寓渔虞俞禹煜舆谕逾榆屿钰驭渝迂淤毓瑀妤昱隅禺芋聿臾揄峪觎妪谀腴盂彧庾瘀燏棫蜮圄竽喁欤萸鹬鬻龉窳圉纡狳俣燠瘐伛饫淯阈蝓舁遹雩鹆窬熨玙嵛堉褕矞畬嵎蓣髃滪潏悆敔邘鄅尉艅蔚㺄",
	yuan: "原远员元院愿园源圆缘怨援袁辕渊冤媛苑猿鸳垣鸢沅爰瑗芫塬鼋掾垸螈橼蜎嫄箢湲眢涴妧羱圜𫘪",
	yue: "越月约跃岳悦乐曰阅粤玥钺钥樾刖彟哕瀹龠爚籥栎𫐄𬸚",
	yun: "云运晕允韵芸孕蕴匀筠陨酝愠氲耘昀纭殒熨韫郓赟恽鋆郧狁沄妘缊煴筼涢员馧𫖳",
	za: "咋砸杂咂匝扎臜拶",
	zai: "在再载灾宰栽哉仔崽甾",
	zan: "咱赞暂攒簪瓒錾糌趱昝拶酂寁",
	zang: "脏葬藏赃臧奘牂驵",
	zao: "早造遭糟澡躁燥凿噪灶枣皂藻蚤唣璪慥簉𥖨",
	ze: "则责择泽啧仄笮帻赜昃舴箦迮咋",
	zei: "贼鲗",
	zen: "怎谮",
	zeng: "增赠憎曾锃缯甑罾矰鄫综䎖",
	zha: "扎炸眨诈乍喳渣栅札闸榨吒轧咤蚱铡楂鲊馇揸砟哳奓拃挓痄劄霅咋喋柞查䃎溠鲝齇",
	zhai: "寨宅摘债窄斋翟择瘵祭豸",
	zhan: "站战展占斩沾蘸绽粘栈盏詹湛崭瞻辗毡旃谵搌飐鹯偡栴鳣𫗴",
	zhang: "长张章掌丈帐仗障涨杖账璋胀彰蟑瘴樟漳獐嶂幛鄣嫜暲仉",
	zhao: "找照招赵召罩着爪昭兆朝诏沼肇钊棹笊曌啁旐𬬿𬶐",
	zhe: "这着者折哲遮浙辙辄褶蛰蔗蜇鹧喆谪赭柘磔锗啫晢詟䗪",
	zhen: "真阵震镇珍针振朕侦贞枕诊甄帧斟祯臻桢箴缜圳榛赈蓁禛疹砧鸩轸稹浈瑧畛胗鬒袗葴揕昣纼",
	zheng: "正整政争证征郑睁挣怔症蒸铮筝狰拯峥钲诤烝",
	zhi: "只知直至之指值制支志止治质置致职智纸织执枝植旨芝吱肢侄脂址汁滞稚殖掷秩窒芷峙挚蜘帜炙趾咫痣徵雉祗栀痔栉祉桎蛭鸷郅豸踯贽陟骘彘跖轾摭枳酯帙禔卮沚胝觯絷埴轵黹踬忮晊畤滍稙扺铚锧疐跱庤泜氏识梽榰𦭜𬃊",
	zhong: "中种重终众钟忠仲衷肿冢踵盅锺舯螽柊茽",
	zhou: "周州皱洲咒宙舟骤粥肘轴昼帚胄纣绉诌妯啁碡籀酎辀赒鸼荮婤㑇㤘",
	zhu: "住主注助著朱珠诸逐竹猪祝筑柱驻嘱烛煮蛛株铸诛竺瞩伫拄侏贮茱洙蛀渚箸炷铢躅苎杼翥槠麈潴舳邾纻橥砫柷疰蠋瘃术𬣞",
	zhua: "抓爪髽",
	zhuai: "拽",
	zhuan: "转专赚传砖撰篆馔颛啭僎瑑沌䏝",
	zhuang: "装状庄撞壮妆桩幢奘戆",
	zhui: "追坠缀锥惴赘椎骓缒隹",
	zhun: "准谆肫窀衠屯𬘯",
	zhuo: "桌卓着捉琢灼拙浊镯酌啄茁涿擢斫濯倬浞诼棁禚椓晫叕汋焯䓬䦃𬸦",
	zi: "子自字资紫姿滋吱兹姊仔咨梓孜渍籽恣龇辎淄眦滓嗞髭孳缁笫锱秭赀訾觜嵫趑茈孖粢鲻镃耔鼒虸鄑",
	zong: "总宗纵踪综棕鬃粽偬倧鬷腙枞疭",
	zou: "走奏揍邹诹驺陬鄹鲰",
	zu: "组足族祖阻租卒诅俎镞菹崒珇",
	zuan: "钻攥纂缵躜",
	zui: "最嘴罪醉蕞咀槜",
	zun: "尊遵樽鳟撙噂僔嶟𨱔",
	zuo: "做作坐左座昨佐琢撮祚嘬柞笮酢怍胙唑捽阼岞",
};
const dictKeys = [
	"niang",
	"ti",
	"la",
	"que",
	"meng",
	"ei",
	"ta",
	"tu",
	"xiao",
	"qin",
	"pei",
	"huan",
	"rua",
	"dui",
	"yao",
	"eng",
	"yo",
	"a",
	"ai",
	"an",
	"ang",
	"ao",
	"ba",
	"bai",
	"ban",
	"bang",
	"bao",
	"bei",
	"ben",
	"beng",
	"bi",
	"bian",
	"biao",
	"bie",
	"bin",
	"bing",
	"bo",
	"bu",
	"ca",
	"cai",
	"can",
	"cang",
	"cao",
	"ce",
	"cen",
	"ceng",
	"cha",
	"chai",
	"chan",
	"chang",
	"chao",
	"che",
	"chen",
	"cheng",
	"chi",
	"chong",
	"chou",
	"chu",
	"chua",
	"chuai",
	"chuan",
	"chuang",
	"chui",
	"chun",
	"chuo",
	"ci",
	"cong",
	"cou",
	"cu",
	"cuan",
	"cui",
	"cun",
	"cuo",
	"da",
	"dai",
	"dan",
	"dang",
	"dao",
	"de",
	"dei",
	"den",
	"deng",
	"di",
	"dia",
	"dian",
	"diao",
	"die",
	"ding",
	"diu",
	"dong",
	"dou",
	"du",
	"duan",
	"dun",
	"duo",
	"e",
	"en",
	"er",
	"fa",
	"fan",
	"fang",
	"fei",
	"fen",
	"feng",
	"fo",
	"fou",
	"fu",
	"ga",
	"gai",
	"gan",
	"gang",
	"gao",
	"ge",
	"gei",
	"gen",
	"geng",
	"gong",
	"gou",
	"gu",
	"gua",
	"guai",
	"guan",
	"guang",
	"gui",
	"gun",
	"guo",
	"ha",
	"hai",
	"han",
	"hang",
	"hao",
	"he",
	"hei",
	"hen",
	"heng",
	"hong",
	"hou",
	"hu",
	"hua",
	"huai",
	"huang",
	"hui",
	"hun",
	"huo",
	"ji",
	"jia",
	"jian",
	"jiang",
	"jiao",
	"jie",
	"jin",
	"jing",
	"jiong",
	"jiu",
	"ju",
	"juan",
	"jue",
	"jun",
	"ka",
	"kai",
	"kan",
	"kang",
	"kao",
	"ke",
	"kei",
	"ken",
	"keng",
	"kong",
	"kou",
	"ku",
	"kua",
	"kuai",
	"kuan",
	"kuang",
	"kui",
	"kun",
	"kuo",
	"lai",
	"lan",
	"lang",
	"lao",
	"le",
	"lei",
	"leng",
	"li",
	"lia",
	"lian",
	"liang",
	"liao",
	"lie",
	"lin",
	"ling",
	"liu",
	"lo",
	"long",
	"lou",
	"lu",
	"luan",
	"lun",
	"luo",
	"lv",
	"lve",
	"ma",
	"mai",
	"man",
	"mang",
	"mao",
	"me",
	"mei",
	"men",
	"mi",
	"mian",
	"miao",
	"mie",
	"min",
	"ming",
	"miu",
	"mo",
	"mou",
	"mu",
	"na",
	"nai",
	"nan",
	"nang",
	"nao",
	"ne",
	"nei",
	"nen",
	"neng",
	"ni",
	"nian",
	"niao",
	"nie",
	"nin",
	"ning",
	"niu",
	"nong",
	"nou",
	"nu",
	"nuan",
	"nuo",
	"nv",
	"nve",
	"o",
	"ou",
	"pa",
	"pai",
	"pan",
	"pang",
	"pao",
	"pen",
	"peng",
	"pi",
	"pian",
	"piao",
	"pie",
	"pin",
	"ping",
	"po",
	"pou",
	"pu",
	"qi",
	"qia",
	"qian",
	"qiang",
	"qiao",
	"qie",
	"qing",
	"qiong",
	"qiu",
	"qu",
	"quan",
	"qun",
	"ran",
	"rang",
	"rao",
	"re",
	"ren",
	"reng",
	"ri",
	"rong",
	"rou",
	"ru",
	"ruan",
	"rui",
	"run",
	"ruo",
	"sa",
	"sai",
	"san",
	"sang",
	"sao",
	"se",
	"sen",
	"seng",
	"sha",
	"shai",
	"shan",
	"shang",
	"shao",
	"she",
	"shei",
	"shen",
	"sheng",
	"shi",
	"shou",
	"shu",
	"shua",
	"shuai",
	"shuan",
	"shuang",
	"shui",
	"shun",
	"shuo",
	"si",
	"song",
	"sou",
	"su",
	"suan",
	"sui",
	"sun",
	"suo",
	"tai",
	"tan",
	"tang",
	"tao",
	"te",
	"tei",
	"teng",
	"tian",
	"tiao",
	"tie",
	"ting",
	"tong",
	"tou",
	"tuan",
	"tui",
	"tun",
	"tuo",
	"wa",
	"wai",
	"wan",
	"wang",
	"wei",
	"wen",
	"weng",
	"wo",
	"wu",
	"xi",
	"xia",
	"xian",
	"xiang",
	"xie",
	"xin",
	"xing",
	"xiong",
	"xiu",
	"xu",
	"xuan",
	"xue",
	"xun",
	"ya",
	"yan",
	"yang",
	"ye",
	"yi",
	"yin",
	"ying",
	"yong",
	"you",
	"yu",
	"yuan",
	"yue",
	"yun",
	"za",
	"zai",
	"zan",
	"zang",
	"zao",
	"ze",
	"zei",
	"zen",
	"zeng",
	"zha",
	"zhai",
	"zhan",
	"zhang",
	"zhao",
	"zhe",
	"zhen",
	"zheng",
	"zhi",
	"zhong",
	"zhou",
	"zhu",
	"zhua",
	"zhuai",
	"zhuan",
	"zhuang",
	"zhui",
	"zhun",
	"zhuo",
	"zi",
	"zong",
	"zou",
	"zu",
	"zuan",
	"zui",
	"zun",
	"zuo",
];
const numbers = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
const symbols = [
	"，",
	"。",
	",",
	".",
	"！",
	"？",
	"：",
	"；",
	"“",
	"”",
	"‘",
	"’",
	"(",
	")",
	"[",
	"]",
	"{",
	"}",
	"+",
	"-",
	"_",
	"=",
	"（",
	"）",
	"【",
	"】",
	"「",
	"」",
	"#",
	"@",
	"$",
	"%",
	"^",
	"&",
	"*",
	"<",
	">",
	"!",
	"?",
	"~",
	"`",
	"/",
	"|",
	"\\",
];

export default {
	private: {
		input_bar: [],
		input_cache: "",
		letter_mode: false,
	},
	protected: {
		page_title: "输入文字",
		callback_uri: "",
		input_text: "",
        input_cache_data: ""
	},
	keyClick(i) {
		vibrate({ mode: "short" });
		this.input_bar = this.letter_mode ? keyboardLetterBars[i] : keyboardBars[i];
	},
    backspace() {
        if (this.input_cache.length == 0) {
            this.input_text = this.input_text.slice(0, -1);
        } else {
            this.input_cache = this.input_cache.slice(0, -1);
            if (dictKeys.includes(this.input_cache)) {
                // 一个拼音输入完成
                this.input_bar = dict[this.input_cache].split("");
            }	
        }
    },
	keyInput(k) {
		vibrate({ mode: "short" });
		if (k.length == 2) {
			// 功能键
			switch (k) {
				case "空格":
					this.input_text += " ";
					break;
				case "数字":
					this.input_bar = numbers;
					break;
				case "符号":
					this.input_bar = symbols;
					break;
				case "英文":
				case "中文":
					this.letter_mode = !this.letter_mode;
					this.input_bar = [];
					break
			}
		} else {
			if (this.letter_mode) {
				this.input_text += k;
				this.input_bar = [];
				return;
			}
			const code = k.charCodeAt();
			if (code >= 65 && code <= 90) {
				// 字母
				this.input_cache += k.toLowerCase();
				if (dictKeys.includes(this.input_cache)) {
					// 一个拼音输入完成
					this.input_bar = dict[this.input_cache].split("");
				}
			} else {
				// 汉字 / 数字等
				this.input_text += k;
				this.input_cache = "";
                if (!(numbers.includes(k) || symbols.includes(k))) this.input_bar = [];
			}
		}
	},
	inputFinish() {
		vibrate({ mode: "short" });
        router.replace({
            uri: this.callback_uri,
            params: {
                "input_callback": JSON.stringify({
                    "input_cache_data": this.input_cache_data,
                    "input_text": this.input_text
                })
            }
        })
	},
    onRefresh() {
        this.input_bar = []
        this.input_cache = ""
    }
};
</script>

<style>
@import "../../styles/header-new.css";

.input-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
}

.input-area {
    width: 180px;
    height: 140px;
}

.input-text {
    width: inherit;
    height: inherit;
    font-size: 20px;
    text-overflow: ellipsis;
}

#keyboard-root {
    display: flex;
    flex-direction: column;
}

.keyboard-line {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#input-bar {
    width: 178px;
    height: 44px;
    border: 1px;
    border-color: white;
    border-radius: 10px;
    margin-bottom: 4px;
}

.key {
    width: 58px;
    height: 40px;
    margin: 2px;
    border: 1px;
    display: flex;
    border-color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.key1 {
    width: 44px;
    height: 38px;
}

.key text {
    text-align: center;
    font-size: 20px;
    color: white;
}

.key4 text {
    font-size: 18px !important;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-direction: column;
}

.footer-tip {
    font-size: 18px;
    color: gray;
    margin-top: 2px;
}
</style>